# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

VITE_UNI_APPID = '__UNI__48BA93F'
VITE_WX_APPID = 'wxa2abb91f64032a2b'
